{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Initialize Ruby environm",
            "type": "shell",
            "command": "zsh",
            "args": ["${workspaceFolder}/.vscode/chruby-init.sh"]
        }
    ]
}